<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuListOptionStaple"
        app:showAsAction="never"
        android:title="@string/menu_list_options_staple"/>

    <item
        android:id="@+id/menuListOptionsMain"
        app:showAsAction="never"
        android:title="@string/menu_list_options_main"/>

    <item
        android:id="@+id/menuListOptionsSide"
        app:showAsAction="never"
        android:title="@string/menu_list_options_side"/>

    <item
        android:id="@+id/menuListOptionsDessert"
        app:showAsAction="never"
        android:title="@string/menu_list_options_dessert"/>

</menu>